API_ID=2040
API_HASH=b18441a1ff607e10a989891a5462e627

# sqlite/sqlite3 or mongo/mongodb
DATABASE_TYPE={Driver}
# file name for sqlite3, database name for mongodb
DATABASE_NAME={Cluster0}

# only for mongodb
DATABASE_URL={mongodb+srv://<iSeven>:<iSeven123>@cluster0.hmuzzak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
